/* Universal selector */


* {
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
}

/* Element selectors */
body {
  display: flex;
  flex-wrap: wrap;
  margin-left: 150px;
  background-color: rgb(205, 236, 255);

}

header {
  
  position: fixed;
  z-index: 1;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  left: 0;
  width: 100%;
  height: 80px;
  line-height: 50px;
  color: #ffffff;
  background-image: url(../images/blueBackLines.png);
background-size: auto;
  
}

div{
  display: flex;
  flex-wrap: wrap;
}

section {
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding-right: 100px;
  padding-left: 35px;
}

p {
  width: 80%;
display:flex;
flex-wrap: wrap;
flex-direction: row;
padding-left: 35px;
padding-bottom: 20px;
text-indent: 5%;
margin: auto;
margin-top: 30px;
font-family: monospace;
justify-content: center;
margin-bottom: 50px;
}

a {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

nav {
  
  
}

aside {
height: 100%;
width: 150px;
position: fixed;
z-index:1;
top:0;
left:0;
overflow-x:hidden;
display: flex;
flex-wrap: wrap;
flex-direction: row;
background-image: url(../images/blueBackLines.png);
background-size: auto;
text-align: center;
margin: auto;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.wrap {
  margin-top: 80px;
}

footer {
display: flex;
flex-wrap: wrap;
flex-direction: row;

bottom: 0;

width: 100%;
margin: auto;
height: fit-content;
font-size: 20px;
padding: 25px;
color: #404045;

justify-content: center;
}


footer a {
 display: block;  

  color: rgb(6, 85, 141);
  text-transform:uppercase;
  text-decoration: none;
  
  justify-content: center;
  }
  


h3 {
  color: rgb(255, 255, 255);
  position: relative;
  font-size: medium;
}



h2 {
  color: #ffffff;
  right:0;
  text-align: right;
  font-style: italic;
  font-size:30px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1 {
font-size: 80px;
margin-top: 10px;
}



nav ul {
display: inline;
list-style: none;
margin: auto;

}

nav li {
display: inline;
margin-right: 10px;
font-size: x-large;


}

nav a {
color: #ffffff;
text-transform: lowercase;
text-decoration: underline;
font-family: fantasy;
}

nav a:hover {
color: rgb(11, 206, 240);
text-transform: capitalize;
}

figure a img {
width: 100%;
outline:8px solid rgb(11, 206, 240);
outline-offset:-15px;
position: relative;
}

a img:hover {
  box-shadow: inset 0px 0px 15px rgb(251, 251, 251), 0 0 25px rgb(250, 250, 250);
}

/* The user is actively pressing down on the element */
a img:active {
  font-size: 100%;
  box-shadow: 0 0 100px #000 inset;
}

/* The element is currently in focus, either by tabbing to or clicking on it */
a img:focus {
  outline: none;
  border-color: #e60a0a;          
}





.card {
  display: flex;
  flex-wrap: wrap;
width: 20%;
padding-bottom: 20%;
}

.banner {
display: flex;
flex-wrap: wrap;
background-color: #404045;
margin-left: -1px;
width: 101%;
height: 140px;;
background-image: url(../images/blueBackLines.png);
background-size: auto;
}

.banner h2 {
  margin-top: -100px;
  padding-right: 15px;
}

.banner img {
  height: 150px;
  width: 100%;
  border-bottom: 3px double grey;
  border-radius: 25px

}

.headshot {
border-radius: 100%;
max-block-size: 170px;
margin-top: 10px;
margin-left: 5px;
margin-right: 5px;
border: 2px double rgb(24, 128, 146);
}

.headshot:hover {
  scale:1.1;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(10, 5vw);
  grid-gap: 25px;
  width: 80%;
  justify-content: center;
  margin: auto;
}


.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter:blur(2px) grayscale(50%);
  align-content: center;
  border-radius: 7px;
}

.gallery__img:hover {
filter: none;
scale: 1.03;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}

.gallery__item--2 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 8;
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 8;
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 8;
  grid-row-end: 10;
}

.gallery__item--5 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 8;
  grid-row-end: 10;
}

.floatbox {
  display:flex;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: rgb(11, 206, 240);
  width: fit-content;
  position: absolute;
  margin-top:-100px;
  padding: 10px;
  font-size: large;
}

.floatbox2 {
  display: flex;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: rgb(11, 206, 240);
  width: fit-content;
  position: absolute;
  margin-top:-100px;
  padding: 10px;
  font-size: large;
}

.sidebar {
  text-decoration: none;
  font-size: 30px;
  color: #818181;
  margin-top: 20px;
}

.sidebar a {
  color: white;
  text-decoration: none;
  text-align: center;
}

.sidebar a:hover {
  color:rgb(11, 206, 240);

  text-decoration: overline;
}

.aboutmetext {
font-size: 25px;
font-weight: 600;
color: #0a0a7c;
} 

.contactpic{
  max-width: 25%;
  max-height: 100px;
  border: none;
  border-radius: 100%;
}

.contactpic:hover {
  scale: 1.1;
}



@media screen and (max-width: 992px) {
  .card {
    width: 50%;
  }
  display: inline-block

  .header {
    height: 150%
  }
  }
  
  @media screen and (max-width: 768px) {
  .card {
    width: 50%;
    min-width: 50%
    
  }
  .floatbox1{
    font-size: smaller;
    width: 18%;
  }

  p {
    font-size: medium;
  };

  .floatbox2 {
    width: 18%;
    font-size: smaller;
  }

  .contactpic{
    max-block-size: 50px;
  }

  .aboutmetext {
    font-size: 18px;
  }

  .banner {
    margin-top: 50px;
  }

  footer {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  footer a {
    margin: 10px;
    text-align: center;
  }

 .header {
  flex-direction: column;
  height: 160px;
  margin-left: 150px;

 }
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 18px;
  }

 div h3 {
    font-size: x-small;
    font-family: monospace;
  }

  footer {
    font-size: large;
  }

 nav a {
    font-size: small;
  }

nav ul li {
  margin: auto;
}

  }

  
  @media screen and (max-width: 576px) {
  .card {
    width: min-content;
  }




